# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="/home/vanderson/Área de Trabalho"
XDG_DOWNLOAD_DIR="/home/vanderson/Downloads"
XDG_TEMPLATES_DIR="/home/vanderson/Modelos"
XDG_PUBLICSHARE_DIR="/home/vanderson/Público"
XDG_DOCUMENTS_DIR="/home/vanderson/Documentos"
XDG_MUSIC_DIR="/home/vanderson/Música"
XDG_PICTURES_DIR="/home/vanderson/Imagens"
XDG_VIDEOS_DIR="/home/vanderson/Vídeos"
